# YandexSwaggerTesting

./: generate-with-openapi-generator.sh  pom.xml
openapi-generator-cli-7/com/goyanov/openapi-generator-cli-7/: maven-metadata-local.xml
openapi-generator-cli-7/com/goyanov/openapi-generator-cli-7/1.0.0/: _remote.repositories  openapi-generator-cli-7-1.0.0.pom
openapi-generator-cli-7/com/goyanov/openapi-generator-cli-7/1.1/: _remote.repositories  openapi-generator-cli-7-1.1.pom
src/main/java/com/goyanov/yandex/: YandexSwaggerTestingApplication.java
src/main/java/com/goyanov/yandex/configuration/: ApiClientConfig.java  PetConfig.java  RestTemplateConfig.java  StoreConfig.java  UserConfig.java
src/main/java/com/goyanov/yandex/swagger/: YandexSwaggerTestingApplication.java
src/main/java/com/goyanov/yandex/swagger/configuration/: ApiClientConfig.java  PetConfig.java  StoreConfig.java  UserConfig.java
src/main/resources/: application.properties
src/test/java/com/goyanov/yandex/pet/: PetDeleteTest.java  PetGetTest.java  PetPostTest.java  PetPutTest.java
src/test/java/com/goyanov/yandex/rest/assured/pet/: AssuredTest.java  PetDeleteTest.java  PetGetTest.java  PetPostTest.java  PetPutTest.java
src/test/java/com/goyanov/yandex/rest/template/pet/: PetGetTest.java  PetPostTest.java  RestTemplateTest.java
src/test/java/com/goyanov/yandex/store/: StoreDeleteTest.java  StoreGetTest.java  StorePostTest.java  StorePutTest.java
src/test/java/com/goyanov/yandex/swagger/pet/: PetDeleteTest.java  PetGetTest.java  PetPostTest.java  PetPutTest.java
src/test/java/com/goyanov/yandex/swagger/store/: StoreDeleteTest.java  StoreGetTest.java  StorePostTest.java
src/test/java/com/goyanov/yandex/swagger/user/: UserDeleteTest.java  UserGetTest.java  UserPostTest.java  UserPutTest.java
src/test/java/com/goyanov/yandex/user/: UserDeleteTest.java  UserGetTest.java  UserPostTest.java  UserPutTest.java
